<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OmniPage</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/themify-icons/themify-icons.css">
    <script src="https://kit.fontawesome.com/f5d9245ad7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <div id="header">
        <div class="opacicity-header"></div>

        <ul class="nav">
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Our cities</a></li>
            <li><a href="#">How it work</a></li>
            <li><a href="#">Sign in</a></li>
            <li class="image-header"><a href="#"><img src="/Omnipage/assets/img/Copy of logo-white.png" alt="" height="96"></a></li>
        </ul>

        <div class="title-header color-white">
            <h1>Goodbye junk food.</h1>
            <h1>Hello super healthy meals.</h1>
            <div class="button-header">
                <button class="orange-btn">I'm hungry</button>
                <button>Show me more</button>
            </div>
        </div>
    </div>
    <div id="content">
        <div class="content-section">
            <h2 class="main-heading">Get food fast - not fast food</h2>
            <div class="underline"></div>
            <p>Hello, we're Omnifood, your new premium food delivery service. We know you're always busy. No time for cooking. So let us take care of that, we're really good at it, we promise!</p>
            
            <div class="main-features">
                <div class="feature">
                    <i class="fa fa-infinity"></i>
                    <h3>Up to 365 days/year</h3>
                    <p>Never cook again! We really mean that. Our subcription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
                </div>
                <div class="feature">
                    <i class="fa fa-infinity"></i>
                    <h3>Up to 365 days/year</h3>
                    <p>Never cook again! We really mean that. Our subcription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
                </div>
                <div class="feature">
                    <i class="fa fa-infinity"></i>
                    <h3>Up to 365 days/year</h3>
                    <p>Never cook again! We really mean that. Our subcription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
                </div>
                <div class="feature">
                    <i class="fa fa-infinity"></i>
                    <h3>Up to 365 days/year</h3>
                    <p>Never cook again! We really mean that. Our subcription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
                </div>
            </div>
        </div>
        <div class="content-image">
            <img src="/Omnipage/assets/img/1.jpg" alt="">
            <img src="/Omnipage/assets/img/2.jpg" alt="">
            <img src="/Omnipage/assets/img/3.jpg" alt="">
            <img src="/Omnipage/assets/img/4.jpg" alt="">
            <img src="/Omnipage/assets/img/5.jpg" alt="">
            <img src="/Omnipage/assets/img/6.jpg" alt="">
            <img src="/Omnipage/assets/img/7.jpg" alt="">
            <img src="/Omnipage/assets/img/8.jpg" alt="">
        </div>
        <div class="content-section section-transform">
                <h2 class="main-heading">How it work - simple 1, 2, 3</h2>
                <div class="underline"> </div>
                <div class="working">
                    <div class="phone-image align-right">
                        <img src="/Omnipage/assets/img/phone.png" alt="" height="350">
                    </div>
                    <div class="step">
                        <div class="working-step">
                            <i class="fa fa-star-o star-image" aria-hidden="true"></i>
                            <p class="step-detail">Choose the subcription plan that best fits your needs and sign up today.</p>
                        </div>
                        <div class="working-step">
                            <i class="fa fa-star-o star-image" aria-hidden="true"></i>
                            <p class="step-detail">Choose the subcription plan that best fits your needs and sign up today.</p>
                        </div>
                        <div class="working-step">
                            <i class="fa fa-star-o star-image" aria-hidden="true"></i>
                            <p class="step-detail">Choose the subcription plan that best fits your needs and sign up today.</p>
                        </div>
                        <div class="download-img">
                            <img src="/Omnipage/assets/img/download-app-android.png" alt="" height="56">
                            <img src="/Omnipage/assets/img/download-app.svg" alt="" height="56">
                        </div>
                    </div>
                </div>
        </div>
       
    </div>
    <div class="title">
        <h2>WE'RE CURRENTLY IN THESE CITIES</h2>
    </div>
    <div class="cities">
        <div class="1">
            <div class="img">
                <img src="/Omnipage/assets/img/lisbon-3.jpg" alt="">
            </div>
            <h3>LISBON</h3>
            <div class="a">
                <i class='bx bx-male'></i>
                <h4>1600+ happy eaters</h4>
            </div>
            <div class="a">
                <i class='bx bx-star' ></i>
                <h4>60+ top chefs</h4>
            </div>
            <div class="a">
                <i class='bx bxl-twitter'></i>
                <a href="">@omnifood</a>
            </div>
        </div>
        <div class="2">
            <div class="img">
                <img src="/Omnipage/assets/img/san-francisco.jpg" alt="">
            </div>
            <h3>SAN FRANCISCO</h3>
            <div class="a">
                <i class='bx bx-male'></i>
                <h4>1600+ happy eaters</h4>
            </div>
            <div class="a">
                <i class='bx bx-star' ></i>
                <h4>60+ top chefs</h4>
            </div>
            <div class="a">
                <i class='bx bxl-twitter'></i>
                <a href="">@omnifood</a>
            </div>
        </div>
        <div class="3">
            <div class="img">
                <img src="/Omnipage/assets/img/berlin.jpg" alt="">
            </div>
            <h3>BERLIN</h3>
            <div class="a">
                <i class='bx bx-male'></i>
                <h4>1600+ happy eaters</h4>
            </div>
            <div class="a">
                <i class='bx bx-star' ></i>
                <h4>60+ top chefs</h4>
            </div>
            <div class="a">
                <i class='bx bxl-twitter'></i>
                <a href="">@omnifood</a>
            </div>
        </div>
        <div class="4">
            <div class="img">
                <img src="/Omnipage/assets/img/london.jpg" alt="">
            </div>
            <h3>LONDON</h3>
            <div class="a">
                <i class='bx bx-male'></i>
                <h4>1600+ happy eaters</h4>
            </div>
            <div class="a">
                <i class='bx bx-star' ></i>
                <h4>60+ top chefs</h4>
            </div>
            <div class="a">
                <i class='bx bxl-twitter'></i>
                <a href="">@omnifood</a>
            </div>
        </div>
    </div>

    
    <div class="feedback">

        <div class="customer">
            <p>Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!</p>
            <img src="/Omnipage/assets/img/customer-1.jpg" alt="">
            <p>(Alberto Duncan)</p>
        </div>

        <div class="customer">
            <p>Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!</p>
            <img src="/Omnipage/assets/img/customer-2.jpg" alt="">
            <p>(Joana Silva)</p>
        </div>

        <div class="customer">
            <p>I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
            </p>  
            <img src="/Omnipage/assets/img/customer-3.jpg" alt="">
            <p>(Milton Chapman)</p>
        </div>

    </div> 
    <br>
    <h2>START EATING HEALTHY TODAY</h2>
    <div class="cost">
        <div class="x">
            <p>PREMIUM</p>
            <h3>$399/month</h3>
            <p>That's only 13.30$ per meal</p>
            <div class="button">Sign up now</div>
        </div>
        <div class="x">
            <p>PREMIUM</p>
            <h3>$399/month</h3>
            <p>That's only 13.30$ per meal</p>
            <div class="button">Sign up now</div>
        </div>
        <div class="x">
            <p>PREMIUM</p>
            <h3>$399/month</h3>
            <p>That's only 13.30$ per meal</p>
            <div class="button">Sign up now</div>
        </div>
    </div> 
    <div class="content-section">
            <div class="col-half">
                <h2 class="main-heading">We're happy to hear from you</h2>
                <div class="underline"> </div>
            
                <div class="form-comment">
                    <div class="form-field">
                        <label for="" class="label-form">Name</label><br>
                        <label for="" class="label-form">Email</label><br>
                        <label for="" class="label-form">How did you find us?</label><br>
                        <label for="" class="label-form">Newsletter?</label><br>
                        <label for="" class="label-form">Drop us a line</label>
                    </div>
                    <div class="form-field">
                        <input type="text" placeholder="Name" class="input-form"><br>
                        <input type="text" placeholder="Email" class="input-form"><br>
                        <select name="" id="" class="input-form">
                            <option value="">Friends</option>
                        </select><br>
                        <input type="checkbox">
                        <label for="">Yes, please</label><br>
                        <textarea name="" id="" cols="30" rows="10" class="textarea-form"></textarea>
                        <button type="submit" class="button-form">Send it!</button>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
    <div id="footer"></div>
</body>
</html>